<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encender C치mara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #717171;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        button {
            background-color: #3e4345;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
    <script>
        function startCamera() {
            fetch('http://localhost:4321/start-camera')
                .then(response => response.text())
                .then(data => {
                    alert(data); // Mensaje de respuesta del servidor
                })
                .catch(error => {
                    alert('Error iniciando la c치mara: ' + error);
                });
        }
    </script>
</head>
<body>
    <h1>Control de C치mara</h1>
    <button onclick="startCamera()">Encender C치mara</button>
</body>
</html>
